<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Connect - Gestión de Usuarios</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href="estilos_usuarios.css" rel="stylesheet">

</head>
<body>
    <!-- Menú lateral (Administrador exacto como en la imagen) -->
    <nav class="sidebar">
        <div>
            <div class="logo">
                <a href="admin.html">
                  <img src="logo.png" alt="Campus Connect">
                </a>
              </div>
            
            <div class="user-info">
                <h3>Administrador del Sistema</h3>
                <p>admin@campusconnect.edu</p>
            </div>
            
            <ul class="menu">
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a></li>
                <li><a href="solicitudes.html"><i class="fas fa-inbox"></i>Solicitudes</a></li>
                <li><a href="usuarios.html" class="active"><i class="fas fa-users"></i>Usuarios <span class="status completed"></span></a></li>
                <li><a href="unidades.html"><i class="fas fa-building"></i>Unidades</a></li>
                <li><a href="reportes.html"><i class="fas fa-chart-bar"></i>Reportes</a></li>
                <li><a href="configuracion.html"><i class="fas fa-cog"></i>Configuración</a></li>
                <li><a href="calendarioadmin.html"><i class="fas fa-calendar-alt"></i>Calendario</a></li>
            </ul>
        </div>
        <button class="logout-button" onclick="location.href='index.html'">
            <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
          </button>
          
        <div class="udem-logo">
            <img src="universidad.jpg" alt="Universidad de Medellín">
          </div>
    </nav>

    <!-- Contenido principal -->
    <div class="main-content">
        <span class="university-badge">
            <i class="fas fa-university"></i> Universidad de Medellín
        </span>
  
        <div class="header">
            <h1><i class="fas fa-users"></i> Gestión de Usuarios</h1>
            <div class="header-actions">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Buscar usuarios...">
                </div>
                <button class="btn btn-primary" onclick="openUserModal('new')">
                    <i class="fas fa-plus"></i> Nuevo Usuario
                </button>
            </div>
        </div>

        <!-- Filtros -->
        <div class="filters">
            <div class="filter-group">
                <label for="role-filter">Rol</label>
                <select id="role-filter" class="filter-select">
                    <option value="all">Todos los roles</option>
                    <option value="admin">Administrador</option>
                    <option value="student">Estudiante</option>
                    <option value="professor">Profesor</option>
                    <option value="staff">Personal</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="status-filter">Estado</label>
                <select id="status-filter" class="filter-select">
                    <option value="all">Todos los estados</option>
                    <option value="active">Activo</option>
                    <option value="inactive">Inactivo</option>
                    <option value="pending">Pendiente</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="date-filter">Fecha de registro</label>
                <select id="date-filter" class="filter-select">
                    <option value="all">Todo el tiempo</option>
                    <option value="today">Hoy</option>
                    <option value="week">Esta semana</option>
                    <option value="month">Este mes</option>
                </select>
            </div>
        </div>

        <!-- Tabla de usuarios -->
        <div style="overflow-x: auto;">
            <table class="users-table">
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Correo electrónico</th>
                        <th>Rol</th>
                        <th>Estado</th>
                        <th>Último acceso</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="user-name">
                                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Avatar" class="user-avatar">
                                <span>Juan Pérez</span>
                            </div>
                        </td>
                        <td>juan.perez@campusconnect.edu</td>
                        <td><span class="user-role">Administrador</span></td>
                        <td><span class="user-status status-active">Activo</span></td>
                        <td>15/11/2023 10:24 AM</td>
                        <td>
                            <button class="action-btn edit" onclick="openUserModal('edit', 'user1')">
                                <i class="fas fa-edit"></i> Editar
                            </button>
                            <button class="action-btn delete">
                                <i class="fas fa-trash"></i> Eliminar
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-name">
                                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Avatar" class="user-avatar">
                                <span>María González</span>
                            </div>
                        </td>
                        <td>maria.gonzalez@campusconnect.edu</td>
                        <td><span class="user-role">Profesor</span></td>
                        <td><span class="user-status status-active">Activo</span></td>
                        <td>14/11/2023 02:15 PM</td>
                        <td>
                            <button class="action-btn edit" onclick="openUserModal('edit', 'user2')">
                                <i class="fas fa-edit"></i> Editar
                            </button>
                            <button class="action-btn delete">
                                <i class="fas fa-trash"></i> Eliminar
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-name">
                                <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="Avatar" class="user-avatar">
                                <span>Carlos Rodríguez</span>
                            </div>
                        </td>
                        <td>carlos.rodriguez@campusconnect.edu</td>
                        <td><span class="user-role">Estudiante</span></td>
                        <td><span class="user-status status-active">Activo</span></td>
                        <td>13/11/2023 09:30 AM</td>
                        <td>
                            <button class="action-btn edit" onclick="openUserModal('edit', 'user3')">
                                <i class="fas fa-edit"></i> Editar
                            </button>
                            <button class="action-btn delete">
                                <i class="fas fa-trash"></i> Eliminar
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-name">
                                <img src="https://randomuser.me/api/portraits/women/28.jpg" alt="Avatar" class="user-avatar">
                                <span>Ana Martínez</span>
                            </div>
                        </td>
                        <td>ana.martinez@campusconnect.edu</td>
                        <td><span class="user-role">Estudiante</span></td>
                        <td><span class="user-status status-pending">Pendiente</span></td>
                        <td>10/11/2023 04:45 PM</td>
                        <td>
                            <button class="action-btn edit" onclick="openUserModal('edit', 'user4')">
                                <i class="fas fa-edit"></i> Editar
                            </button>
                            <button class="action-btn activate">
                                <i class="fas fa-check"></i> Activar
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-name">
                                <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Avatar" class="user-avatar">
                                <span>Luis García</span>
                            </div>
                        </td>
                        <td>luis.garcia@campusconnect.edu</td>
                        <td><span class="user-role">Personal</span></td>
                        <td><span class="user-status status-inactive">Inactivo</span></td>
                        <td>05/11/2023 11:20 AM</td>
                        <td>
                            <button class="action-btn edit" onclick="openUserModal('edit', 'user5')">
                                <i class="fas fa-edit"></i> Editar
                            </button>
                            <button class="action-btn activate">
                                <i class="fas fa-check"></i> Activar
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal de usuario -->
    <div class="modal" id="userModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalUserTitle">Nuevo Usuario</h2>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="userForm">
                    <div class="form-group">
                        <label for="userAvatar">Avatar</label>
                        <input type="file" id="userAvatar" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="userName">Nombre completo</label>
                        <input type="text" id="userName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="userEmail">Correo electrónico</label>
                        <input type="email" id="userEmail" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="userRole">Rol</label>
                        <select id="userRole" class="form-control" required>
                            <option value="">Seleccionar rol</option>
                            <option value="admin">Administrador</option>
                            <option value="professor">Profesor</option>
                            <option value="student">Estudiante</option>
                            <option value="staff">Personal</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="userStatus">Estado</label>
                        <select id="userStatus" class="form-control" required>
                            <option value="active">Activo</option>
                            <option value="inactive">Inactivo</option>
                            <option value="pending">Pendiente</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="userPassword">Contraseña</label>
                        <input type="password" id="userPassword" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="userConfirmPassword">Confirmar contraseña</label>
                        <input type="password" id="userConfirmPassword" class="form-control">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal()">Cancelar</button>
                <button class="btn btn-primary" onclick="saveUser()">Guardar</button>
            </div>
        </div>
    </div>

    <script>
        // Datos de ejemplo para los usuarios
        const usersData = {
            "user1": {
                name: "Juan Pérez",
                email: "juan.perez@campusconnect.edu",
                role: "admin",
                status: "active",
                lastAccess: "15/11/2023 10:24 AM",
                avatar: "https://randomuser.me/api/portraits/men/32.jpg"
            },
            "user2": {
                name: "María González",
                email: "maria.gonzalez@campusconnect.edu",
                role: "professor",
                status: "active",
                lastAccess: "14/11/2023 02:15 PM",
                avatar: "https://randomuser.me/api/portraits/women/44.jpg"
            },
            "user3": {
                name: "Carlos Rodríguez",
                email: "carlos.rodriguez@campusconnect.edu",
                role: "student",
                status: "active",
                lastAccess: "13/11/2023 09:30 AM",
                avatar: "https://randomuser.me/api/portraits/men/67.jpg"
            }
        };

        // Abrir modal de usuario
        function openUserModal(action, userId = null) {
            const modal = document.getElementById('userModal');
            const form = document.getElementById('userForm');
            
            if (action === 'new') {
                document.getElementById('modalUserTitle').textContent = 'Nuevo Usuario';
                form.reset();
                document.getElementById('userPassword').required = true;
                document.getElementById('userConfirmPassword').required = true;
            } else if (action === 'edit' && userId) {
                document.getElementById('modalUserTitle').textContent = 'Editar Usuario';
                const user = usersData[userId];
                
                document.getElementById('userName').value = user.name;
                document.getElementById('userEmail').value = user.email;
                document.getElementById('userRole').value = user.role;
                document.getElementById('userStatus').value = user.status;
                document.getElementById('userPassword').required = false;
                document.getElementById('userConfirmPassword').required = false;
            }
            
            modal.style.display = 'flex';
        }

        // Guardar usuario
        function saveUser() {
            // Aquí iría la lógica para guardar el usuario
            alert('Usuario guardado correctamente');
            closeModal();
        }

        // Cerrar modal
        function closeModal() {
            document.getElementById('userModal').style.display = 'none';
        }

        // Cerrar modal al hacer clic fuera del contenido
        window.onclick = function(event) {
            const modal = document.getElementById('userModal');
            if (event.target === modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>